# ApnaRozgaar-Backend

./: README.md  pom.xml
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/confirmationtoken/companytoken/: CompanyToken.java  CompanyTokenRepository.java  CompanyTokenService.java
src/main/java/com/example/confirmationtoken/usertoken/: SeekerToken.java  SeekerTokenRepositary.java  SeekerTokenService.java
src/main/java/com/example/controller/: CompanyController.java  JobPostController.java  JobStatusController.java  SeekerDetailsController.java  SeekerSignupController.java
src/main/java/com/example/entities/: Company.java  CompanyDetail.java  JobPost.java  Jobstatus.java  SeekerDetails.java  SeekerSignup.java
src/main/java/com/example/filter/: JwtFilter.java
src/main/java/com/example/messaging/: MsgService.java  SmsRequest.java  SmsSender.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/com/example/repository/: CompanyDetailRepository.java  CompanyRepository.java  JobPostRepository.java  JobStatusRepositary.java  SeekerDetailsRepositary.java  SeekerSignupRepositary.java
src/main/java/com/example/request/: CompanyLogin.java  EmailRequest.java  PasswordRequest.java
src/main/java/com/example/response/: MessageResponse.java  TokenResponse.java
src/main/java/com/example/scheduledtask/: Scheduler.java
src/main/java/com/example/service/: CompanyService.java  JobPostService.java  JobStatusService.java  SeekerDetailsService.java  SeekerSignupService.java
src/main/java/com/example/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: Redirect.html
